<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
		<title>Dharma Search</title>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167949934-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
		  	function gtag(){dataLayer.push(arguments);}
		  	gtag('js', new Date());
		  	gtag('config', 'UA-167949934-1');
		</script>
	<head>
	<body>
		<div style="width:90%;">
			<script async src="https://cse.google.com/cse.js?cx=006886907341154051809:ywsl3vbpdua"></script>
			<div class="gcse-search"></div>
		</div>
	</body>
</html>
